# Employees

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/bignerdranch/android/employees/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bignerdranch/android/employees/: EmployeesApp.kt  MainActivity.kt
app/src/main/java/com/bignerdranch/android/employees/chatsListFragment/model/: Chat.kt
app/src/main/java/com/bignerdranch/android/employees/chatsListFragment/view/: ChatsListFragment.kt  ChatsListRecyclerAdapter.kt
app/src/main/java/com/bignerdranch/android/employees/detailsFragment/: EmployeeDetailsFragment.kt
app/src/main/java/com/bignerdranch/android/employees/listfragment/: EmployeeListFragment.kt
app/src/main/java/com/bignerdranch/android/employees/listfragment/model/: RecyclerDataDiffUtill.kt  RecyclerDataModel.kt
app/src/main/java/com/bignerdranch/android/employees/listfragment/presenter/: EmployeeListFragmentPresenter.kt
app/src/main/java/com/bignerdranch/android/employees/listfragment/view/: CollectionAdapter.kt  CollectionElementFragment.kt  CollectionElementRecyclerAdapter.kt  EmployeeListFragment.kt  IEmployeeListFragmentView.kt
app/src/main/java/com/bignerdranch/android/employees/logingFragment/view/: LoginFragment.kt
app/src/main/java/com/bignerdranch/android/employees/talkFragment/model/: Message.kt
app/src/main/java/com/bignerdranch/android/employees/talkFragment/view/: TalkFragment.kt  TalkRecyclerAdapter.kt
app/src/main/java/com/bignerdranch/android/employees/utils/: DataFetcher.kt  EmployeesModel.kt  Repository.kt  UserPreferences.kt
app/src/main/java/com/bignerdranch/android/employees/utils/api/: EmployeesApi.kt  Repository.kt
app/src/main/res/drawable/: search_view_background.xml
app/src/main/res/layout/: call_bottom_sheet.xml  filter_bottom_sheet.xml  fragment_chats_list.xml  fragment_element.xml  fragment_employee_details.xml  fragment_employee_list.xml  fragment_login.xml  fragment_talk.xml  item_chat.xml  item_message.xml  item_next_year.xml  item_person.xml  sort_bottom_sheet.xml
app/src/main/res/menu/: employee_search.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/bignerdranch/android/employees/: ExampleUnitTest.kt
(+3 files in other folders)
