<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/loginFragment">
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.bignerdranch.android.employees.logingFragment.view.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_loginFragment_to_employeeListFragment"
            app:destination="@id/employeeListFragment" />
    </fragment>
    <fragment
        android:id="@+id/employeeListFragment"
        android:name="com.bignerdranch.android.employees.listfragment.view.EmployeeListFragment"
        android:label="fragment_employee_list"
        tools:layout="@layout/fragment_employee_list" >
        <action
            android:id="@+id/action_employeeListFragment_to_employeeDetailsFragment"
            app:destination="@id/employeeDetailsFragment" />
        <action
            android:id="@+id/action_employeeListFragment_to_chatsListFragment"
            app:destination="@id/chatsListFragment" />
    </fragment>
    <fragment
        android:id="@+id/employeeDetailsFragment"
        android:name="com.bignerdranch.android.employees.detailsFragment.EmployeeDetailsFragment"
        android:label="fragment_employee_details"
        tools:layout="@layout/fragment_employee_details" >
        <argument
            android:name="EmployeeData"
            app:argType="com.bignerdranch.android.employees.utils.Employee" />
    </fragment>
    <fragment
        android:id="@+id/talkFragment"
        android:name="com.bignerdranch.android.employees.talkFragment.view.TalkFragment"
        android:label="fragment_talk"
        tools:layout="@layout/fragment_talk" >
        <argument
            android:name="ChatData"
            app:argType="com.bignerdranch.android.employees.chatsListFragment.model.Chat" />
    </fragment>
    <fragment
        android:id="@+id/chatsListFragment"
        android:name="com.bignerdranch.android.employees.chatsListFragment.view.ChatsListFragment"
        android:label="fragment_chats_list"
        tools:layout="@layout/fragment_chats_list" >
        <action
            android:id="@+id/action_chatsListFragment_to_talkFragment"
            app:destination="@id/talkFragment" />
    </fragment>
</navigation>