<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/employeeListFragment">

    <fragment
        android:id="@+id/employeeListFragment"
        android:name="com.bignerdranch.android.employees.listfragment.view.EmployeeListFragment"
        android:label="fragment_employee_list"
        tools:layout="@layout/fragment_employee_list" >
        <action
            android:id="@+id/action_employeeListFragment_to_employeeDetailsFragment"
            app:destination="@id/employeeDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/employeeDetailsFragment"
        android:name="com.bignerdranch.android.employees.detailsFragment.EmployeeDetailsFragment"
        android:label="fragment_employee_details"
        tools:layout="@layout/fragment_employee_details" >
        <argument
            android:name="EmployeeData"
            app:argType="com.bignerdranch.android.employees.utils.Employee" />
    </fragment>
    <fragment
        android:id="@+id/collectionElementFragment"
        android:name="com.bignerdranch.android.employees.listfragment.view.CollectionElementFragment"
        android:label="CollectionElementFragment" >
        <argument
            android:name="EmployeesByDepartment"
            app:argType="com.bignerdranch.android.employees.utils.Employee" />
    </fragment>
</navigation>