<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/bottomSheet"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    app:behavior_hideable="false"
    app:behavior_peekHeight="16dp"
    app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">

    <View
        android:id="@+id/divider"
        android:layout_width="200dp"
        android:layout_height="8dp"
        android:layout_gravity="center"
        android:layout_marginBottom="8dp"
        android:background="@drawable/search_view_background" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:paddingTop="16dp"
        android:text="@string/sortBy"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="20sp" />

    <RadioGroup
        android:id="@+id/sortRG"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white">

        <RadioButton
            android:id="@+id/alphabeticallyRB"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:buttonTint="@color/purple_500"
            android:checked="true"
            android:text="@string/alphabeticallyRB"
            android:textColor="@color/black"
            android:textColorLink="@color/teal_200"
            android:textSize="16sp" />

        <RadioButton
            android:id="@+id/birthDateRB"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:buttonTint="@color/purple_500"
            android:text="@string/birthDateRB"
            android:textColor="@color/black"
            android:textColorLink="@color/teal_200"
            android:textSize="16sp" />

    </RadioGroup>
</LinearLayout>